body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

.header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.create-post {
  background: #fff;
  width: 50%;
  max-width: 600px;
  margin: 50px auto 0;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.btn {
  width: 100%;
  background-color: #5cb85c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: #4cae4c;
}

.allposts {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.post-list {
  margin-top: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.post {
  background: #fff;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: justify;
  text-justify: inter-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.posttitle {
  background: #777;
  color: white;
  padding: 10px;
  border-radius: 6px;
  margin-top: 20px !important;
  margin-bottom: -6px;
}

.post h3 {
  margin-top: 0;
}

.timestamp {
  font-size: 0.85em;
  color: #777;
  margin-top: 5px;
}

.delete-btn {
  background-color: #d9534f;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
  align-self: flex-end;
}

.delete-btn:hover {
  background-color: #c9302c;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

@media (max-width: 992px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
